NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCcdmkRFt2khr5-N1YARngIGWzfFxH9ps8"
NEXT_PRIVATE_AUTH_DOMAIN="x-chat-8b98a.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="x-chat-8b98a"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="x-chat-8b98a.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="858479624058"
NEXT_PUBLIC_FIREBASE_APP_ID=1:858479624058:web:"49b51b0f732fd65fb660c3"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-K312XQ4YTP"


Firebase: Error (auth/api-key-not-valid.-please-pass-a-valid-api-key.).


